# reactJsSocialNet-Back

./: README.md  reactJsSocialNet-Back.sln
reactJsSocialNet-Back/: Dockerfile  Program.cs  appsettings.json  map.txt  reactJsSocialNet-Back.csproj
reactJsSocialNet-Back/Controllers/: HomeController.cs
reactJsSocialNet-Back/DTO/: Comment.cs  PostDto.cs  User.cs
reactJsSocialNet-Back/Data/: AppDBContext.cs  ContentData.cs  Data.cs  Dialog.cs  Media.cs  UserData.cs
reactJsSocialNet-Back/Data/DTO/: User.cs
reactJsSocialNet-Back/Migrations/: 20250227134159_InitialCreate.Designer.cs  20250227134159_InitialCreate.cs  20250228161634_initWithNewEntity.Designer.cs  20250228161634_initWithNewEntity.cs  AppDBContextModelSnapshot.cs
reactJsSocialNet-Back/Models/: ErrorViewModel.cs
reactJsSocialNet-Back/Properties/: launchSettings.json
reactJsSocialNet-Back/Views/: _ViewImports.cshtml
reactJsSocialNet-Back/Views/Shared/: _Layout.cshtml
